<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <ImageButton
        android:id="@+id/add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plus"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="#00ffffff"
        local:MvxBind="Click IncrementCommand"
        />

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="20dp"
       android:textSize="16sp" 
       local:MvxBind="Text Name"
       android:id="@+id/counter_name"
       />

    <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_toLeftOf="@id/add_image"
       android:layout_marginRight="20dp"
       android:textSize="16sp"
       local:MvxBind="Text Count"
       android:id="@+id/counter_count"
       />

</RelativeLayout>
