<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

        <MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            local:MvxBind="ItemsSource Counters"
            local:MvxItemTemplate="@layout/counter_recycler_view"
            />

        <android.support.design.widget.FloatingActionButton
           android:id="@+id/add_counter_button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|right"
           android:layout_margin="16dp"
           android:src="@drawable/plus"
           local:MvxBind="Click GoToNewCounter" />

   </FrameLayout>

</LinearLayout>
