<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textSize="20sp"
		android:id="@+id/messageTextView"
        local:MvxBind="Text Hello"
		android:text="message" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:textSize="20sp"
        local:MvxBind="Text Hello"
		android:id="@+id/messageEditText" />
</LinearLayout>
