<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="199">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="198">
            <objects>
                <viewController id="199" sceneMemberID="viewController" storyboardIdentifier="CountersView" customClass="CountersView">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="196"/>
                        <viewControllerLayoutGuide type="bottom" id="197"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="200">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="204" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="44" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" id="208" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="82" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="205" firstItem="204" firstAttribute="top" secondItem="196" secondAttribute="bottom" constant="24"/>
                            <constraint id="206" firstItem="204" firstAttribute="leading" secondItem="200" secondAttribute="leadingMargin"/>
                            <constraint id="210" firstItem="208" firstAttribute="leading" secondItem="200" secondAttribute="leadingMargin"/>
                            <constraint id="211" firstItem="208" firstAttribute="top" secondItem="204" secondAttribute="bottom" constant="17"/>
                            <constraint id="1287" firstAttribute="trailingMargin" secondItem="204" secondAttribute="trailing" constant="29"/>
                            <constraint id="1288" firstAttribute="trailingMargin" secondItem="208" secondAttribute="trailing" constant="29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Label" destination="204" id="name-outlet-204"/>
                        <outlet property="TextField" destination="208" id="name-outlet-208"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="201" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="-71"/>
        </scene>
    </scenes>
</document>